<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <title>photo</title>
        <style>
            html, body {padding: 0; margin: 0; box-sizing: border-box;}
            /*공통 사용*/
            .y_left {float: left;}
            .y_block {display: inline-block;}
            
            
            /*사진부분*/
            .y_photo {
                width: 100%;
                height: calc(100% - 38px);
            }
            
            .y_photowidth {
                width: calc(100% / 3);
            }
            
            .y_photowidth img {
                width: 100%;
                margin-top: -6px;
            }
            
            /*페이지 표시 부분*/
            .y_paging {
                clear: both;
                padding-top: 30px;
                padding-bottom: 30px;
                width: 100%;
                text-align: center;
            }
            
            .y_paging a {
                padding: 8px 16px;
                text-decoration: none;
                color: black;
            }
            
            .y_paging a:hover {
                background-color: black;
                color: white;
            }
            
            @media screen and (max-width:1000px) {
               
            }
            
            @media screen and (max-width:600px) {
                .y_photowidth {width: 100%;}    
            }
            
        </style>
    </head>
    <body>
        <div class="y_photo">
            <div class="y_photowidth y_left">
                <img src="https://www.w3schools.com/w3images/natureboy.jpg">
                <img src="https://www.w3schools.com/w3images/girl_mountain.jpg">
                <img src="https://www.w3schools.com/w3images/girl.jpg">
            </div>
            <div class="y_photowidth y_left">
                <img src="https://www.w3schools.com/w3images/boy.jpg">
                <img src="https://www.w3schools.com/w3images/man_bench.jpg">
                <img src="https://www.w3schools.com/w3images/natureboy.jpg">
            </div>
            <div class="y_photowidth y_left">
                <img src="https://www.w3schools.com/w3images/girl.jpg">
                <img src="https://www.w3schools.com/w3images/girl_train.jpg">
                <img src="https://www.w3schools.com/w3images/closegirl.jpg">
            </div>
        </div>
        <div class="y_paging">
            <a href="#"><i class='fas fa-angle-left' style='font-size:15px'></i></a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#"><i class='fas fa-angle-right' style='font-size:15px'></i></a>
        </div>
    </body>
</html>