<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <style>
            body, html{ padding:0px; margin:0px}
            .j-padding{ padding: 24px 24px; background-color: rgba(128, 128, 128, 0.1)}
            .j-padding1{ padding: 24px 0px;}
            .j-leftbox{
                width: calc(100% / 3 );
                float: left;
            }
            .j-rightbox{
                width: calc((100% / 3 ) * 2 );
                float: left;
            }
            .j-clear{clear:both;height:0px;}
            .j-glyphicon{font-size: 390%; display: center; justify-content: center; color: #fd4108}
            .j-opacity{ opacity:0.6}
            
            @media screen and (max-width:600px){
                .j-leftbox{width: 100%; text-align: center}
                .j-rightbox{width: 100%;}
            }
        </style>
    </head>
    <body>
    <div class="j-padding">
        <div class="j-leftbox">
            <div class=" j-glyphicon">
            <p class="glyphicon glyphicon-globe j-glyphicon"></p>
            </div>
        </div>
        <div class="j-rightbox" >
            <h3 class="j-padding1">OUR VALUES</h3><br>
            <h4 style="font-size: 22px"><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
            <p class="j-padding1 j-opacity" style="font-size: 16px"><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div></div>
            <div></div>
            <div></div>
        
        </div>
        <div class="j-clear"></div>
    </div>
    </body>
</html>