<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css? family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            
             html, body {margin: 0; padding: 0;}
            .k-wrap {
                width: 95%;
                margin-left: 2.5%;
            }
            
            .k-text {
                text-align: center;
            }
            
            .k-sblock div {
                width: calc(100%/3);
                height: 200px;
                display: inline-block;
                float: left;
            }
            
            .k-sblock span {
                font-size: 50px;
                color: #f4511e;
            }
            
            .k-sblock h3 {
                font-size: 19px;
            }
            
            .k-sblock p {
                line-height: 60px;
                color: #8e8787
            }
            
            @media only screen and (max-width: 600px){
                .k-sblock div {
                    width: 100%;                   
                }
            }
            
        </style>
    </head>
    <body>
        <div class="k-wrap k-text">
            <h2 style="font-size: 25px"><b>SERVICES</b></h2>
            <h3 style="font-size: 20px; line-height: 35px;">What we offer</h3>
            <div class="k-sblock">
                <div> 
                    <span class="glyphicon glyphicon-off logo-small"></span><h3>POWER</h3><p>Lorem ipsum dolor sit amet..

</p></div>
                <div>
                    <span class="glyphicon glyphicon-heart logo-small"></span><h3>LOVE</h3><p>Lorem ipsum dolor sit amet..

</p></div>
                <div>
                    <span class="glyphicon glyphicon-lock logo-small"></span><h3>JOB DONE</h3><p>Lorem ipsum dolor sit amet..

</p></div>
                </div>
            <div class="k-sblock">
                <div>
                    <span class="glyphicon glyphicon-leaf logo-small"></span><h3>GREEN</h3><p>Lorem ipsum dolor sit amet..

</p></div>
                <div>
                    <span class="glyphicon glyphicon-certificate logo-small"></span><h3>CERTIFIED</h3><p>Lorem ipsum dolor sit amet..

</p></div>
                <div>
                    <span class="glyphicon glyphicon-wrench logo-small"></span><h3>HARD WORK</h3><p>Lorem ipsum dolor sit amet..

</p></div>
                </div>                               
        </div>        
    </body>
</html>