<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        
            #header {height: 20px; background-color: burlywood; width: 100%;}
            #footer {height: 40px; background-color: firebrick; clear: both; width: 100%;}
            #contants div {
                height: calc(100% / 4); float: left;
                border: 1px solid black;
                box-sizing: border-box;
            }
            .w20 {width: 20%;}
            .w50 {width: 50%;}
            .w60 {width: 60%;}
            /*#wrap {width: 80%; margin-left: 10%;}*/
            /*#contants{padding: 0 10%;}*/
            /*#box {width: 10%; height: 1px; float: left;}*/
            #contants {transform: translateX(10vw); width: 80vw; height: 80vw;}
        </style>
    </head>
    <body>
            <div id="header">header</div>
            <!--<div id="box"></div>-->
                <div id="contants">
                        <div class="w20"></div>
                        <div class="w60"></div>
                        <div class="w20"></div>
                        <div class="w50"></div>
                        <div class="w50"></div>
                        <div class="w50"></div>
                        <div class="w50"></div>
                        <div class="w20"></div>
                        <div class="w60"></div>
                        <div class="w20"></div>    
                </div>   
        <div id="footer">footer</div>    
    </body>
</html>