<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html{padding: 0px; margin: 0px;}
            .j-text{ text-align: center;
                color: white;
            }
             .j-padding-12-24{
                padding: 12px 24px;
            }
            
            .j-section1{
                text-align: center;
                color: black;
                padding: 10px 0px;
                max-width: 760px;
                width: 100%;
                margin: 0 auto;
            }
            input{
                margin: 12px 0px;
                width: 100%;
                height: 40px;
            }
            .j-button1{
                text-align: center;
                width: 100%;
                 height: 40px;
                background-color: black; color: white;
                border: 0px;
                font-size: 15px;
            }
           
            .j-container{
                margin:0 auto;
                background-color: dimgray;
            }
            .j-section{
                padding: 10px 0px;
                max-width: 760px;
                width: 100%;
                margin: 0 auto;
            }
            .j-section button{
                background-color: white;
                border: 0px;
                margin:40px 0px;
                height: 50px;
                width: 30%;
            }
            .j-padding-12-24{
                padding: 12px 30px;
            }
            .j-border-bottom{
                border-bottom: 1px solid white;
            }
            .j-lettersapce{
                letter-spacing: 5px;
            }
            .j-data-bar{
                height: 35px;
                width: 100%;
                background-color: white;
            }
            .j-data95{
                line-height: 30px;
                color:black;
                height: 35px;
                width: 95%;
                background-color: #acacac;
            }
             .j-data85{
                 line-height: 30px;
                 color:black;
                height: 35px;
                width: 85%;
                background-color: #acacac;
            }
            .j-data80{
                 line-height: 30px;
                 color:black;
                height: 35px;
                width: 80%;
                background-color: #acacac;
            }
            .j-boxleft{
                width: 48%;
                float: left;
                padding-right: 13px;
            }
            .j-boxright{
                width: 48%;
                padding-left: 13px;
                float: left;
                text-align: center;
            }
            .j-boxleft div{
               width: 100%;
                text-align: center;
            }
            
            .j-boxbig{
                height: 100px;
                background-color: black;
                font-size: 30px; color:white;
                
            }
            .j-boxsmall{
                line-height: 60px;
                height: 60px;
                background-color: white;
                font-size: 15px; color:black;
                border-bottom: 1px solid #cccccc;
            }
            .j-boxmid{
                height: 120px;
                background-color: white;
                font-size: 20x; color:black;
                border-bottom: 1px solid #cccccc;
            }
            .j-boxlast{
                background-color: #dddddd;
                font-size: 30px; color:black;
            }
            
            
            .j-opacity { opacity : 0.8;}
            .j-opacity:hover { opacity : 1.0;}
            .j-box-clear{ clear : both }
            
            /*처음 여백 후 없앰*/
            @media screen and (max-width: 2000px){
                .j-section{
                }
            }
            /*두번째 navbar 위에 위치*/
            @media screen and (max-width: 1000px){
                .j-boxright { width: 100%; padding-left: 0px;}
                .j-boxleft { width: 100%;padding-right: 0px; padding-bottom : 10px;}
            }
            /*셋째 navbar 위에 위치*/
            @media screen and (max-width: 600px){
                .j-boxright { width: 100%; padding-right: 0px;}
                .j-boxleft { width: 100%;padding-right: 0px; padding-bottom : 10px;}
            }
        </style>
    </head>
    <body>
        <div class="j-container" >
            <div class="j-section j-padding-12-24" style="color: white">
                <h2 class="j-text">About Me</h2>
                <div style="text-align: center"><img src="avatar_hat.jpg" style="width: 90%"></div>
                <div class="j-border-bottom">
                    <p style="font-size: 24px">My Name</p>
                    <p style="font-size: 18px">Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p style="font-size: 18px">mail: example@example.com</p>
                    <p style="font-size: 18px">tel: 5353 35531</p>
                </div>
                <div class="j-border-bottom">
                    <p style="font-size: 24px">Technical Skills</p>
                    <p class="j-lettersapce" style="font-size: 18px">Photography</p>
                    <div class="j-data-bar j-text">
                        <div class="j-data95"> 95%</div>
                    </div>
                    <p class="j-lettersapce" style="font-size: 18px">Web Design</p>
                    <div class="j-data-bar">
                        <div class="j-data85 j-text"> 85%</div>
                    </div>
                    <p class="j-lettersapce" style="font-size: 18px">Photoshop</p>
                    <div class="j-data-bar j-text">
                        <div class="j-data80"> 80%</div>
                    </div>
                    <div>
                        <button type="button" style="font-size: 20px">Download Resume</button>
                    </div>
                </div>
                
                <div>
                    <p style="font-size: 24px">How much I charge</p>
                    <div class="j-boxleft j-opacity" >
                        <div class="j-boxbig" ><div style="padding: 30px 0px;"><strong>Basic</strong></div></div>
                        <div class="j-boxsmall">Web Design</div>
                        <div class="j-boxsmall">Photography</div>
                        <div class="j-boxsmall">5GB Storage</div>
                        <div  class="j-boxsmall">Mail Support</div>
                        <div class="j-boxmid"><div style="padding-top: 20px"><strong style="font-size: 30px;">$ 10</strong><p> per month</p></div></div>
                        <div class="j-boxlast"><button type="button" style="font-size: 20px; margin: 20px;">sign up</button></div>
                    </div>
                        

                    
                    
                    
                    <div class="j-boxright j-opacity">
                        <div class="j-boxbig" ><div style="padding: 30px 0px;"><strong>Pro</strong></div></div>
                        <div class="j-boxsmall">Web Design</div>
                        <div class="j-boxsmall">Photography</div>
                        <div class="j-boxsmall">5GB Storage</div>
                        <div  class="j-boxsmall">Endless Support</div>
                        <div class="j-boxmid"><div style="padding-top: 20px"><strong style="font-size: 30px;">$ 25 </strong><p>per month</p></div></div>
                        <div class="j-boxlast"><button type="button" style="font-size: 20px; margin: 20px;">sign up</button></div>
                    </div>
                    <div class="j-box-clear"></div>
                </div>
            
                
                
                
            </div>
            
            
        </div>
        <div class="j-container" style="background-color: white;">
            <div class="j-section1" style="padding: 20px">
                <p style="font-size: 24px;">Contact Me</p>
                <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
                <div style="text-align:left">
                    <div>
                    Name
                    <input type="text">
                    </div>
                    <div>
                    Email
                    <input type="text">
                    </div>
                    <div>
                    Message
                    <input type="text">
                    </div>
                <button class="j-button1"> Send Message</button>
                </div>
            </div>
        </div>
        
        
        
        <div>
        </div>
    </body>
</html>