<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <title>버튼이미지</title>
        <style>
            a {
                text-decoration: none;
                padding: 10px 20px;
                border: 1px solid #00ff00;
                margin: 10px;
                display: inline-block;
                border-radius: 5px;
                color: black;
                transition: all 1s;
                text-shadow: -0.5px -1.4px #6f6f6f;
                font-family: 'Nanum Pen Script', cursive;
            }
            a:hover {
                border: 1px solid #8bb48b;
            }
            
            a:active {
                color: black;
                transform: translateY(3px);
            }
            
            a.bb {
                   border-bottom: 5px solid #74a274;
            }
            
            a.bb:active {
                border-bottom: 2px solid #74a274;
                margin-top: 13px;
            }
            
            button {
                font-family: 'Nanum Pen Script', cursive;
            }
        </style>
    </head>
    <body>
        <a href="http://www.naver.com" class="bb">GDJ16</a>
        <hr>
        <button type="button">GDJ16</button>
    </body>
</html>