<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body{padding:0px; margin: 0px;}
            body, html {/*높이를 줘야 배경이 들어감 바로 적용*/
                height: 100%;
                color: #777;
                line-height: 1.8;
            }
            .fontlarge{font-size: 23px;}
            .container{display:flex;
                        justify-content: center;}
            .logodiv{text-align: center;
                    background-color: black; color:white;
                    width: 450px;
                    margin: auto;
                    line-height: 60px;
                    height: 60px;
                    }
            .wide{letter-spacing: 4px;}
            .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .bgimg-1{
                background-image :url('https://www.w3schools.com/w3images/parallax1.jpg');
                min-height:100%;
                opacity: 0.7;
            }
            .button{display:inline-block;padding:8px 16px;color: dimgray;text-align:center;cursor:pointer;white-space:nowrap}
            .wrapper{display:block; }
            .opacityOn{opacity: 0.7;}
            .opacityOff:hover {opacity:1.0; color:black; background-color: darkgrey; }
            .right{float:right}
            .hover-red:hover{opacity:1.0; color:white; background-color: red}
            .barBackGround{background-color: gray;}
            .top{position:fixed; width:100%; z-index: 1}
            
            @media screen and (max-width: 600px){
                .hide{display : none;}
                .logodiv{width: 250px;}
            }
            
        </style>
    </head>
    <body>
        <div class="top">
        <a class="w3-bar-item w3-button w3-hover-black opacityOn w3-right" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item button opacityOn opacityOff">HOME</a>
        <a href="#about" class="w3-bar-item button hide opacityOn opacityOff"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#portfolio" class="w3-bar-item button hide opacityOn opacityOff"><i class="fa fa-th"></i> PORTFOLIO</a>
        <a href="#contact" class="w3-bar-item button hide opacityOn opacityOff"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="#" class="w3-bar-item button right opacityOn opacityOff hover-red">SEARCH
          <i class="fa fa-search"> </i>
        </a>
        </div>
        
        <div class="bgimg-1 container">
            <div class="logodiv c3 wide">
                <span class="fontlarge">M Y </span><span class="hide fontlarge">W E B S I T E </span> <span class="fontlarge"> L O G O</span>
            </div>
        </div>
    </body>
</html>