<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body, html{margin:0px; padding: 0px; background-color: black;}
            .j-nav{
                width: 130px;
                position:fixed;
                background-color: aliceblue;        
                z-index: 1;
                height: 100%;
            }
            .j-nav div{
                display: block;
            }
            .y_section {
                color: darkgray;
                padding 10px;
                max-width: 980px;
                margin-left: auto;
                margin-right: auto;
            }
            
            h2 {border-bottom: 1px solid white;
                width: 200px;
                padding-bottom: 25px;
                color: white;
                display: inline-block;
            }
            
            .y_i1{}
            .y_i2{}
            .y_i3{}
            .y_left {float: left;}
            .y_boxform {margin: 30px 0; color: darkgray; display: inline-block;}
            .y_boxform p {/*float: left;*/}
            .y_boxform input {width: 100%; margin-bottom: 15px; height: 40px; color: darkgray;}
            .y_boxform button {
                border: none;
                height: 40px;
            }
            .y_nav {margin: 150px 0; color: white;
                max-width: 980px;
                margin-left: auto;
                margin-right: auto;
                
            }
            /*.y_nav i {float: left;}
            .y_nav p {float: left;}*/
        </style>    
    </head>
    <body>
        <div class="j-nav">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="y_section">
            <h2>Contact Me</h2>
            <p>Chicago, US</p>
            <p><i></i>Phone: +00 151515</p>
            <p><i></i>Email: mail@mail.com</p>
            <div class="y_boxform">
                    <p>Lets get in touch. Send me a message:</p>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Message">
                    <button type="button" class="y_left">SEND MESSAGE</button>
            </div>    
        </div>
        <div class="y_nav">
            <i>facebook</i>
            <i>insta</i>
            <i>??</i>
            <i>??</i>
            <i>??</i>
            <i>??</i>    
            <p>powered by<a> gudi</a></p>    
        </div>
    </body>
</html>