<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html, body{margin: 0px;}
            footer{background-color: black;}
            .opacityHover:hover{opacity: 0.7}
            .opacityOn{opacity: 0.8}
            .opacityOff:hover{opacity:1.0}
            .hover-green:hover{color:green}
            .padding{padding: 64px 8px;}
            .opacityOff-lightgray:hover{background-color: lightgray;}
            .button{display:inline-block;padding:8px 16px;color: dimgray;text-align:center;cursor:pointer;white-space:nowrap; background-color: white; width: 100px; height:30px; line-height: 30px;}
            .center{text-align: center;}
            .colorWhite{color:white}
            .section{margin-top:16px; margin-bottom:16px}
        </style>
    </head>
    <body>
        <footer class="center opacityOn opacityOff padding">
            <a class="button opacityOff-lightgray" id="home">To the top</a>
            <div class="section">
                <i class="colorWhite opacityHover">face</i>
                <i class="colorWhite opacityHover">insta</i>
                <i class="colorWhite opacityHover">??</i>
                <i class="colorWhite opacityHover">??</i>
                <i class="colorWhite opacityHover">twit</i>
                <i class="colorWhite opacityHover">IN</i>
            </div>
            <p style="color: white">powerd by <a class="colorWhite hover-green" href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </footer>
    </body>
</html>