<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body, html{margin:0px; padding: 0px; background-color: black}
            .j-nav{
                width: 130px;
                position:fixed;
                background-color: aliceblue;        
                z-index: 1;
                height: 100%;
            }
            .j-nav div{
                display: block;
            }
            
            .y_Ophoto {
                width: 100%;
                max-width: 980px;
                margin-left: auto;
                margin-right: auto;
            }
            .y_h2 {color: white; border-bottom: 1px solid white; width: 200px; padding-bottom: 20px;}
            .y_photo div {
                width: 50%;
                float: left;
            }
            
            .y_photo div img {
                width: calc(100% - 20px);
                margin: 10px;
            }
            
        </style>    
    </head>
    <body>
        <div class="j-nav">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="y_Ophoto">
        <h2 class="y_h2">My Photo</h2>
        <div class="y_photo">
            <div>
                <img src="https://www.w3schools.com//w3images/wedding.jpg">
                <img src="https://www.w3schools.com//w3images/rocks.jpg">
                <img src="https://www.w3schools.com//w3images/sailboat.jpg">
            </div>
            <div>
                <img src="https://www.w3schools.com//w3images/underwater.jpg">
                <img src="https://www.w3schools.com//w3images/chef.jpg">
                <img src="https://www.w3schools.com//w3images/wedding.jpg">
                <img src="https://www.w3schools.com//w3images/p6.jpg">
            </div>
        </div>
        </div>    
    </body>
</html>