<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initia-scale=1.0"> 
        <style>
            *{box-sizing: border-box;}
            html, body{padding: 0; margin: 0; height: 100%}
            header, footer{background-color: darkgray; clear:both;}
            nav{width: 100%; height: 50px; background-color: #c7c7c7}
            section{height: 100%; width: 80%; background-color: #ebf0e0; margin: 0 10%;
            }
            section article {border-radius: 5px;/* background-color: #000000;*/
                border: 1px solid black; display:inline-block; 
                width: calc(100% / 4); height: calc(100% / 3); float: left;
            }
            
            section article:hover{background-color: aliceblue; color: black;}
            
            @media screen and (max-width: 950px){
                section{width: 100%; margin: 0;}
                section article {
                    width: calc(100% / 3);
                }
            }
            
            @media screen and (max-width: 600px){
                section {width: 100%; margin: 0;}
                section article {
                    width: calc(100% / 2);
                }
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <nav>navi</nav>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
            <article>9</article>
            <article>10</article>
            <article>11</article>
            <article>12</article>
        </section>
        <footer>footer</footer>
    </body>
</html>