<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="view-port" content="width=device-width, initia-scale=1.0">
        <style>
            html, body {padding: 0; margin: 0;}
            /*
            .y_footdiv {
                border: 1px solid red;
                height: 100px;
                width: 100%;
                 
                
            }
            
            .y_33w {width: calc(90% / 3);  background-color: darkgray; border}
            
            .y_33w img {
                height: 50px;
                width: 50px;
            }
            
            .y_indiv {display:inline-block;}
            
            .y_left {float: left; }
            
            .bor_bottom {
                border-bottom: 1px solid black;
                padding-bottom: 15px;
            }
            */
            /*
            .border1{
                border: 1px solid red
            }
            
            .border2{
                border: 5px solid blue;
                 height: 100px;
                 width: calc(98% / 3 );
                display: inline-block;
                margin-left: -9px;
            }
            */
            .border1{
                border: 1px solid red;
                background-color: aqua;
                height: 110px;
            }
            
            .border2{
                background-color: fuchsia;
                border: 0px solid blue;
                 height: 100px;
                 width: calc(100% / 3 );
                float: left;
            }
            .clear{clear:both}
        </style>
    </head>
    <body>
       
        
        <div class="border1">
            
            <div class="border2">
            </div>
            <div class="border2">
            </div>
            <div class="border2">
            </div>
        
        </div>
        <div class="clear"></div>
        
        
        
        
    </body>
</html>