<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>클래스 연습</title>
        <style>
            .m {
                width: 100%;
                /*margin-left: 15%;*/
                background-color: antiquewhite;
            }
            .m div {
                height: 100px;
                border: 1px solid red;
                box-sizing: border-box;
            }
            .p {margin-left: 15%;
                width: 70%;
            }
            .p div {
                height: 50px;
                border: 1px solid blue;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="m">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>